.example-spacer{
    flex: 1 1 auto;
}

mat-toolbar{
    background: #1976d2;
}

.example-container{
    width: 500px;
    height: 100%;
}

.example-sidenav-content{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav{
    width: 200px;
    padding: 20px;
    background: #f0f0f0;
}