:host{
	background: black;
	height: 100%;
	align-content: center;
}
.container {
	margin: auto;
	position: relative;
	width: 400px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	overflow: hidden;
}

.container span {
	position: absolute;
	left: 0;
	width: 32px;
	height: 6px;
	background: #2c4766;
	border-radius: 80px;
	transform-origin: 200px;
	transform: rotate(calc(var(--i) * (360deg / 50)));
	animation: blink 3s linear infinite;
	animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes blink {
	0% {
		background: #0ef;
	}

	25% {
		background: #2c4766;
	}
}

.login-box {
	margin: auto;
	width: 300px;
	height: 350px;
	z-index: 1;
}

form {
	width: 100%;
	height: 280px;
}

h2 {
	height: 35px;
	font-size: 1.8em;
	color: #0ef;
	text-align: center;
	margin: 25px 0 10px 0;
}

.input-box {
	position: relative;
	margin: 25px 0;
}

input {
	width: 268px;
	height: 45px;
	margin: 0 15px;
	background: transparent;
	border: 2px solid #2c4766;
	outline: none;
	border-radius: 40px;
	font-size: 1em;
	color: #fff;
	transition: 0.5s ease;
}

input:focus {
	border-color: #0ef;
}

.filled1,
.filled2,
input:focus~label {
	top: -10px;
	left: 20px;
	font-size: 0.8em;
	background: #1f293a;
	padding: 0 6px;
	color: #0ef;
}

label {
	position: absolute;
	top: 50%;
	left: 40px;
	transform: translateY(-50%);
	font-size: 1em;
	pointer-events: none;
	transition: 0.5s ease;
	color: #fff;
}

.btn {
	width: 88%;
	margin: 0 6%;
	height: 45px;
	background: #0ef;
	border: none;
	border-radius: 40px;
	cursor: pointer;
	font-size: 1em;
	color: #1f293a;
	font-weight: 600;
}