:host{
    display: block;
    height: calc(100% - 148px);
}
.footer{
    height: 50px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    .button{
        margin:  0 5px
    }
}
