:host{
    display: block;
    height: calc(100% - 50px);
}

.user-info-screen{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .user-info{
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        width: 350px;
        height: 500px;
    }
}